APP_PORT=3000
BUCKET_NAME=gallery-tracker
BUCKET_REGION=eu-west-1
AWS_ACCESS_KEY=AKIAZA3W55GIHGCXEOOY
AWS_SECRET_ACCESS_KEY=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
MONGODB_ATLAS_URI="mongodb+srv://Timothy:plati442@cluster0.db0z1.mongodb.net/Gallery-tracker?retryWrites=true&w=majority"
NODE_ENV=DEVELOPMENT