APP_PORT=3000
NODE_ENV=DEVELOPMENT
BUCKET_NAME=
BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
MONGODB_ATLAS_URI=
JWT_SECRET=thereainitanythingsecretherefam!
JWT_COOKIE_EXPIRE=30
REDIS_URL=redis://127.0.0.1:6379